{"dependencies":[{"name":"./../img/Background.png","dynamic":true,"loc":{"line":22,"column":5}},{"name":"_css_loader"}],"generated":{"css":"@import url(\"https://fonts.googleapis.com/css?family=Montserrat:200,300\");\nhtml {\n  margin: 0;\n  padding: 0;\n  height: 100vh;\n  width: 100vw; }\n\nbody {\n  font-family: \"Montserrat\", sans-serif;\n  min-width: 320px; }\n\n.container {\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n  grid-template-rows: minmax(100px, auto);\n  margin: 0 auto; }\n  .container header {\n    grid-column: 1/1;\n    grid-row: 1/2;\n    width: 100vw;\n    height: 50vh;\n    background-image: url(\"Background.1c1f3c9c.png\");\n    background-size: cover;\n    background-repeat: no-repeat; }\n    @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n      .container header {\n        height: 92.7vh; } }\n    .container header .intro {\n      display: grid;\n      grid-template-columns: repeat(12, 1fr);\n      grid-template-rows: minmax(100px, auto);\n      color: white;\n      text-align: center;\n      margin-top: 100px; }\n      @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n        .container header .intro {\n          grid-template-columns: repeat(1, 1fr);\n          margin-top: 150px; } }\n      .container header .intro .text-wrap {\n        text-align: left;\n        grid-column: 4/11; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container header .intro .text-wrap {\n            grid-column: 1/1;\n            text-align: center; } }\n        .container header .intro .text-wrap h1, .container header .intro .text-wrap h2 {\n          font-family: Montserrat;\n          font-weight: 300;\n          font-size: 2.500em; }\n          @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n            .container header .intro .text-wrap h1, .container header .intro .text-wrap h2 {\n              font-size: 2em; } }\n      .container header .intro button {\n        grid-column: 6/8;\n        grid-row: 2/2;\n        height: 40px;\n        width: 180px;\n        border-radius: 2px;\n        color: white;\n        border: none;\n        background-color: #E31B6D;\n        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);\n        margin-top: 10px;\n        transition: all 0.3s ease 0s box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n        cursor: pointer; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container header .intro button {\n            grid-column: 1/1;\n            margin: 0 auto; } }\n        .container header .intro button:hover {\n          background: #f71975; }\n      .container header .intro .s-pink {\n        color: #E31B6D; }\n  .container nav {\n    height: 50px;\n    width: 100vw;\n    background-color: #252934; }\n  .container main {\n    grid-column: 1/13;\n    grid-row: 2/2; }\n    @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n      .container main {\n        grid-column: 1/1; } }\n    .container main ul {\n      list-style: none;\n      padding: 0px; }\n    .container main .nav-list {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-template-rows: minmax(50px, auto);\n      color: white;\n      font-weight: 200;\n      margin: 0px;\n      text-align: center; }\n      .container main .nav-list li {\n        padding-top: 15px; }\n      .container main .nav-list a {\n        text-decoration: none;\n        color: inherit; }\n        .container main .nav-list a:hover {\n          color: #f71975; }\n    .container main .content-container {\n      display: grid;\n      grid-template-columns: repeat(1, 1fr);\n      grid-template-rows: minmax(100px, auto); }\n    .container main .wrap1 {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      grid-template-rows: minmax(100px, auto); }\n      @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n        .container main .wrap1 {\n          grid-template-columns: repeat(1, 1fr); } }\n      .container main .wrap1 .about-wrapper {\n        text-align: center; }\n        .container main .wrap1 .about-wrapper h1 {\n          font-weight: 300; }\n        .container main .wrap1 .about-wrapper p {\n          padding: 5px;\n          line-height: 1.45em;\n          font-weight: 200; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container main .wrap1 .about-wrapper {\n            grid-column: 1/1;\n            grid-row: 1/2; } }\n        .container main .wrap1 .about-wrapper .placeholder {\n          background-color: #E31B6D;\n          height: 50px;\n          width: 50px;\n          border-radius: 50px;\n          margin: 0 auto; }\n      .container main .wrap1 .lang-grid {\n        color: black; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container main .wrap1 .lang-grid {\n            grid-column: 1/1; } }\n        .container main .wrap1 .lang-grid .icon-list {\n          display: grid;\n          grid-template-columns: repeat(1, 1fr);\n          grid-template-rows: minmax(100px, auto);\n          margin: 0 auto; }\n          .container main .wrap1 .lang-grid .icon-list li {\n            display: inline-block;\n            text-align: center; }\n            @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n              .container main .wrap1 .lang-grid .icon-list li {\n                padding: 15px; }\n                .container main .wrap1 .lang-grid .icon-list li .l-icon {\n                  width: 35%; } }\n          .container main .wrap1 .lang-grid .icon-list .front-end, .container main .wrap1 .lang-grid .icon-list .back-end, .container main .wrap1 .lang-grid .icon-list .design-tools {\n            grid-column: 1/1;\n            text-align: center; }\n          .container main .wrap1 .lang-grid .icon-list .front-end {\n            grid-row: 1/2; }\n          .container main .wrap1 .lang-grid .icon-list .back-end {\n            grid-row: 2/2; }\n          .container main .wrap1 .lang-grid .icon-list .design-tools {\n            grid-row: 3/3; }\n            .container main .wrap1 .lang-grid .icon-list .design-tools .break {\n              border: none;\n              color: white;\n              height: 1px;\n              background: #35495E;\n              background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff)); }\n            @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n              .container main .wrap1 .lang-grid .icon-list .design-tools .break {\n                width: 90%;\n                margin-left: 1rem; } }\n","js":"\n        var reloadCSS = require('_css_loader');\n        module.hot.dispose(reloadCSS);\n        module.hot.accept(reloadCSS);\n      "},"hash":"8fab7d9a3a411f3b404ef39a251bee37","cacheData":{}}