{"dependencies":[{"name":"./../img/Background.png","dynamic":true,"loc":{"line":22,"column":5}},{"name":"./../img/profile.jpg","dynamic":true,"loc":{"line":141,"column":11}},{"name":"_css_loader"}],"generated":{"css":"@import url(\"https://fonts.googleapis.com/css?family=Montserrat:200,300\");\nhtml {\n  margin: 0;\n  padding: 0; }\n\nbody {\n  font-family: \"Montserrat\", Arial, Helvetica, sans-serif;\n  min-width: 320px; }\n  body .s-pink {\n    color: #E31B6D; }\n\n.container {\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n  grid-template-rows: minmax(50px, auto);\n  margin: 0 auto; }\n  .container header {\n    grid-column: 1/13;\n    grid-row: 1/5;\n    width: 100vw;\n    height: 100vh;\n    background-image: url(\"312259f98a28fa37603327051c1f3c9c.png\");\n    background-size: cover;\n    background-repeat: no-repeat; }\n    @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n      .container header {\n        grid-column: 1/1;\n        grid-row: 1/1;\n        height: 100vh; } }\n    @media only screen and (min-width: 64em) and (max-width: 1365px) {\n      .container header {\n        height: 94.9vh; } }\n    .container header .intro {\n      display: grid;\n      grid-template-columns: repeat(12, 1fr);\n      grid-template-rows: minmax(100px, auto);\n      color: white;\n      text-align: center; }\n      @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n        .container header .intro {\n          grid-template-columns: repeat(1, 1fr); } }\n      .container header .intro .text-wrap {\n        text-align: left;\n        margin-top: 12rem;\n        grid-column: 4/12; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container header .intro .text-wrap {\n            grid-column: 1/1;\n            text-align: center;\n            margin-top: 8rem; } }\n        .container header .intro .text-wrap h1, .container header .intro .text-wrap h2 {\n          font-weight: 300;\n          font-size: 2.500em; }\n          @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n            .container header .intro .text-wrap h1, .container header .intro .text-wrap h2 {\n              font-size: 2em; } }\n      .container header .intro button {\n        grid-column: 6/8;\n        grid-row: 2/2;\n        height: 40px;\n        width: 180px;\n        border-radius: 2px;\n        color: white;\n        border: none;\n        background-color: #E31B6D;\n        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);\n        margin-top: 10px;\n        transition: all 0.3s ease 0s box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n        cursor: pointer; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container header .intro button {\n            grid-column: 1/1;\n            margin: 0 auto; } }\n        .container header .intro button:hover {\n          background: #f71975; }\n  .container nav {\n    height: 50px;\n    width: 100vw;\n    background-color: #252934; }\n  .container main {\n    grid-column: 1/13;\n    grid-row: 1/2; }\n    @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n      .container main {\n        grid-column: 1/1;\n        grid-row: 1/1; } }\n    .container main ul {\n      list-style: none;\n      padding: 0px; }\n    .container main .nav-list {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      grid-template-rows: minmax(50px, auto);\n      color: white;\n      font-weight: 200;\n      margin: 0px;\n      text-align: center; }\n      .container main .nav-list li {\n        padding-top: 15px; }\n      .container main .nav-list a {\n        text-decoration: none;\n        color: inherit; }\n        .container main .nav-list a:hover {\n          color: #f71975; }\n    .container main .wrap.one {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      grid-column-gap: 20px;\n      grid-template-rows: minmax(100px, auto); }\n      @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n        .container main .wrap.one {\n          grid-template-columns: repeat(1, 1fr); } }\n      .container main .wrap.one .about-wrapper {\n        margin-top: 20px;\n        margin-left: auto;\n        margin-right: auto;\n        text-align: center; }\n        .container main .wrap.one .about-wrapper h1 {\n          font-weight: 300; }\n        .container main .wrap.one .about-wrapper p {\n          max-width: 500px;\n          line-height: 1.45em;\n          font-weight: 200; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container main .wrap.one .about-wrapper {\n            grid-column: 1/1;\n            grid-row: 1/1; }\n            .container main .wrap.one .about-wrapper p {\n              padding: 5px; } }\n        @media only screen and (min-width: 64em) and (max-width: 1365px) {\n          .container main .wrap.one .about-wrapper p {\n            padding: 35px;\n            line-height: 1.45em;\n            font-weight: 200; } }\n        @media only screen and (min-width: 85.375em) and (max-width: 120em) {\n          .container main .wrap.one .about-wrapper p {\n            padding: 50px;\n            line-height: 1.45em;\n            font-weight: 200; } }\n        .container main .wrap.one .about-wrapper .profile-pic {\n          background-image: url(\"cb58c7f335df0515b035e7605e24aad5.jpg\");\n          background-size: contain;\n          width: 200px;\n          height: 200px;\n          border-radius: 100px;\n          margin: 0 auto; }\n      .container main .wrap.one .lang-grid {\n        color: black;\n        margin-top: 20px; }\n        @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n          .container main .wrap.one .lang-grid {\n            grid-column: 1/1;\n            margin-top: auto; } }\n        .container main .wrap.one .lang-grid .icon-list {\n          display: grid;\n          grid-template-columns: repeat(1, 1fr);\n          grid-template-rows: minmax(100px, auto);\n          margin: 0 auto; }\n          .container main .wrap.one .lang-grid .icon-list li {\n            display: inline-block;\n            text-align: center; }\n            .container main .wrap.one .lang-grid .icon-list li .l-icon {\n              width: 45%; }\n            .container main .wrap.one .lang-grid .icon-list li .leaf {\n              width: 30%; }\n            @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n              .container main .wrap.one .lang-grid .icon-list li {\n                padding: 15px; }\n                .container main .wrap.one .lang-grid .icon-list li .l-icon {\n                  width: 35%; } }\n          .container main .wrap.one .lang-grid .icon-list .front-end, .container main .wrap.one .lang-grid .icon-list .back-end, .container main .wrap.one .lang-grid .icon-list .design-tools {\n            grid-column: 1/1;\n            text-align: center; }\n          .container main .wrap.one .lang-grid .icon-list .front-end {\n            grid-row: 1/2; }\n          .container main .wrap.one .lang-grid .icon-list .back-end {\n            grid-row: 2/2; }\n          .container main .wrap.one .lang-grid .icon-list .design-tools {\n            grid-row: 3/3; }\n            .container main .wrap.one .lang-grid .icon-list .design-tools .break {\n              border: none;\n              color: white;\n              height: 1px;\n              background: #35495E;\n              background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff)); }\n            @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n              .container main .wrap.one .lang-grid .icon-list .design-tools .break {\n                width: 90%;\n                margin-left: 1rem; } }\n    .container main .wrap.two {\n      display: grid;\n      grid-template-columns: repeat(3, 1fr);\n      grid-template-rows: minmax(100px, auto); }\n      .container main .wrap.two h1 {\n        font-weight: 300;\n        margin-left: 20px; }\n      .container main .wrap.two p {\n        font-weight: 200;\n        padding: 20px;\n        line-height: 1.4em; }\n      .container main .wrap.two .demo-links {\n        margin-top: 1.2rem; }\n        .container main .wrap.two .demo-links a {\n          text-decoration: none; }\n      .container main .wrap.two .project {\n        display: inline-block;\n        text-align: center; }\n      .container main .wrap.two .project.one {\n        grid-column: 1/2; }\n      .container main .wrap.two .project.two {\n        grid-column: 2/3; }\n      .container main .wrap.two .project.three {\n        grid-column: 3/4; }\n      .container main .wrap.two .preview {\n        display: none; }\n      @media only screen and (min-width: 85.375em) and (max-width: 120em) {\n        .container main .wrap.two .p-icon {\n          width: 85%; } }\n      @media only screen and (min-width: 64em) and (max-width: 1365px) {\n        .container main .wrap.two .p-icon {\n          width: 90%; } }\n      @media only screen and (min-width: 431px) and (max-width: 1023px) {\n        .container main .wrap.two {\n          display: block;\n          text-align: center; }\n          .container main .wrap.two h1 {\n            font-size: 2.4em; }\n          .container main .wrap.two .p-icon {\n            width: 55%; } }\n      @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n        .container main .wrap.two {\n          text-align: center;\n          display: block; }\n          .container main .wrap.two h1 {\n            font-size: 2.4em; }\n          .container main .wrap.two .preview {\n            display: block;\n            position: absolute;\n            background-color: rgba(38, 39, 41, 0.201);\n            height: 37.52%;\n            width: 100%;\n            z-index: 1; }\n            .container main .wrap.two .preview p {\n              color: white;\n              margin-top: 27%;\n              font-weight: 300;\n              font-size: 1.4em; }\n          .container main .wrap.two .project p {\n            padding: 10px;\n            line-height: 1.45em; }\n          .container main .wrap.two .p-icon {\n            position: relative;\n            width: 100%; } }\n  @media only screen and (min-width: 320px) and (max-width: 26.875em) and (min-width: 320px) and (max-width: 26.875em) and (orientation: landscape) {\n    .container main .wrap.two .p-icon {\n      width: 22%; } }\n    .container main .wrap.three {\n      text-align: center; }\n      .container main .wrap.three a {\n        text-decoration: none;\n        color: #252934; }\n      .container main .wrap.three h1 {\n        font-size: 1.7em;\n        margin-top: 50px; }\n      .container main .wrap.three h1, .container main .wrap.three h3 {\n        font-weight: 400; }\n      .container main .wrap.three h3 {\n        margin-top: 80px; }\n      .container main .wrap.three .social-icons {\n        display: inline-flex; }\n      .container main .wrap.three .s-icon {\n        width: 100px; }\n      @media only screen and (min-width: 320px) and (max-width: 26.875em) {\n        .container main .wrap.three .s-icon {\n          width: 75px; }\n        .container main .wrap.three .ico {\n          width: 40%; }\n        .container main .wrap.three .ico.t {\n          padding-top: 4px; } }\n","js":"\n        var reloadCSS = require('_css_loader');\n        module.hot.dispose(reloadCSS);\n        module.hot.accept(reloadCSS);\n      "},"hash":"81fa01fd78a7f63e100e8da24bdfeb29","cacheData":{}}